quarkus.hibernate-orm.database.generation.create-schemas=false
quarkus.hibernate-orm.database.generation=none

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=cxpogqoz
quarkus.datasource.password=tpAMyBllK0soXGg0myDgzGMO7scSBNoT
quarkus.datasource.jdbc.url=jdbc:postgresql://mahmud.db.elephantsql.com/cxpogqoz

prop.mensaje= hola mundo